{
  "name": "tcp-in-node",
  "version": "1.0.0",
  "description": "Socket in Node.js",
  "main": "index.js",
  "dependencies": {
    "asyncawait": "^3.0.0",
    "buffer": "^5.4.3",
    "cjs-loader": "^0.1.0",
    "net": "^1.0.2",
    "node-gyp": "^6.1.0",
    "nodemon": "^2.0.2",
    "read-chunk": "^3.2.0",
    "readline-sync": "^1.4.10",
    "rebuild": "^0.1.2",
    "run-script": "^0.1.1",
    "scripts": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustthepan/TCP-in-node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustthepan/TCP-in-node.js/issues"
  },
  "homepage": "https://github.com/dustthepan/TCP-in-node.js#readme"
}
